{
  "name": "node_cs_api_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reddragon31323/node_cs_api_2.git"
  },
  "keywords": [
    "node",
    "api",
    "express",
    "pg"
  ],
  "author": "Jean Felipe dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reddragon31323/node_cs_api_2/issues"
  },
  "homepage": "https://github.com/reddragon31323/node_cs_api_2#readme"
}
